{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Dupuy",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.0",
    "path": "^0.12.7"
  }
}
